{
  "name": "distribuidora",
  "version": "1.0.0",
  "description": "API REST PARA ABASTECINENTO DE LOJAS DE CHOCOLATE.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ABASTECIMENTO",
    "LOJAS",
    "CHOCOLATE",
    "API",
    "PW2",
    "DS"
  ],
  "author": "JOYCE DA SILVA CORREIA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
